<html>
	<head>
		<title> index html</title>
		<style type="text/css">
			body{
			          /*
			 	background-color:lightblue;
				background-image:url('krishna.jpg');
				background-repeat:no-repeat;
				background-position:50px 100px;
				background-attachment:fixed;
			 	*/
				margin:0;
				
				/*background:red url('krishna.jpg') no-repeat top right fixed;*/
			         }
			#mainarea{
					width:1200px;
					height:1500px;
					background:yellow;
					margin:0 auto;
				}
			#toparea{
					width:1200px;
					height:150px;
					background:green;
				}
			#logoarea{
					width:150px;
					height:150px;
					background:orange;
					float:left;
				
				}
			#logoarea img{
					margin:60px 15px -45px 15px;
					}
			#titlearea{
					width:1050px;
					height:150px;
					background:white;
					float:left;
				}
			#titlearea h1{
					/*background:red;*/
					padding:10px 25px;
					border-left:solid 50px lightblue;
					border-radius: 10px 0 0 0;
					border-top:double 5px lightblue;
				      }
			#menuarea{
					width:1200px;
					height:40px;
					background:black;
				}
			#menuarea ul {
					
					list-style-type:none;					
					margin:0;
					padding:0;
				     }
			#menuarea ul li{
					float:left;
				           }
			#menuarea ul li a:link, #menuarea ul li a:visited{
								text-decoration:none;
								color:red;
								background:yellow;
								padding:10px 20px;
								display:block;
								border-right:solid 1px black;
							     }
			#menuarea ul li a:hover{

						color:yellow;
						background:red;
					    }
			#menuarea ul li:last-child a:link, #menuarea ul li:last-child a:visited{
										border:none;
									      }
			
			#slidearea{
					width:1000px;
					height:200px;
					background:blue;
					/*
					padding-left:100px;
					padding-right:100px;
					padding-top:50px;
					padding-bottom:50px;
					/*
					padding: 50px 100px 50px 100px;
					*/
					padding:50px 100px;
					float:left;
				
					
				}
			#slide1{
					width:1000px;
					height:200px;
					background:white;
				   	 
					
				
					
				}
			#darea{
					width:1200px;
					height:300px;
					background:red;
				}
			#leftarea{
					width:600px;
					height:300px;
					background:lightblue;
					float:left;
				}
			#leftarea1{
					width:500px;
					height:200px;
					background:white;
					float:left;
					margin: 50px 50px;
				}
			#rightarea{
					
					width:600px;
					height:300px;
					background:lightgreen;
					float:left;
				}
			#rightarea1{
					width:500px;
					height:200px;
					background:white;
					float:left;
					margin: 50px 50px;
				    }
			#boxarea{
					width:1200px;
					height:300px;
					background:grey;
				}
			#box1{
					width:400px;
					height:300px;
					background:pink;
					float:left;
				}
			.box11{
					width:200px;
					height:200px;
					
					margin: 50px 50px;
					float:left;
				}
			.box11:hover{
					border-radius:50%;
				     }
			.bg1{		background:#64f;	

			        }

			.bg2{
					background:#fc0;
			         }
			.bg3{
					background:#f12;
			         }
			#box2{
					width:400px;
					height:300px;
					background:red;
					float:left;	
				}
			#box21{
				}
			#box3{
					width:400px;
					height:300px;
					background:brown;
					float:left;	
				}
			#box31{
					
				}
			#footerarea{
					width:1200px;
					height:410px;
					background:orange;
					float:left;
				}
			#footer1{	
					width:300px;
					height:410px;
					background:grey;
					float:left;
				}
			#footer1 ul {
					/*
					list-style-type:lower-greek;
					list-style-image:url('arr.png');
					list-style-position:inside;
					*/
					list-style:disc url('arr.png') inside;
				     }


			
			#footer2{
					width:300px;
					height:410px;
					background:lightgreen;
					float:left;
				}
			#footer2 ul {
					
					
					/*list-style-image:url('arr.png');
					list-style-position:inside;*/
					list-style:disc url('arr.png') inside;
					
					margin:0;
					padding:0;
				     }
			#footer3{
					width:300px;
					height:410px;
					background:pink;
					float:left;
				}
			#footer3 ul {
					
					list-style-type:none;					
					margin:0;
					padding:0;
				     }
			#footer3 ul li a:link, #footer3 ul li a:visited{
								text-decoration:none;
								color:red;
								background:yellow;
								padding:10px 20px;
								display:block;
								border-bottom:solid 1px black;
							     }
			#footer3 ul li a:hover{

						color:yellow;
						background:red;
					    }
			#footer3 ul li:last-child a:link, #footer3 ul li:last-child a:visited{
										border:none;
									      }
			#footer4{
	`				width:300px;
					height:410px;
					background:lightblue;
					float:left;
				}
				
		</style>
	</head>

	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="logo.jpg"/>
		
				</div>
				<div id="titlearea">
					<h1> Introduction</h1>
				</div>
			</div>
			<div id="menuarea">
				<ul>
					<li><a href="#">HOME </a></li>
					<li><a href="#">  ABOUT</a></li>
					<li><a href="#">GALLERY</a> </li>
					<li><a href="#">CONTACT</a> </li>
				</ul>
			</div>
			<div id="slidearea">
				<div id="slide1">

				</div>
			</div>
			<div id="darea">
				<div id="leftarea">
					<div id="leftarea1">
	
					</div>
				</div/>
				<div id="rightarea">
					<div id="rightarea1">
		
					</div>
				</div/>
			</div>
			<div id="boxarea">
				
					<div class="box11 bg1">

					</div>

			
					<div class="box11 bg2">

					</div>
				
				
					<div class="box11 bg3">

					</div>
				
			</div>
			<div id="footerarea">
				<div id="footer1">
					<ul>
						<li>HOME </li>
						<li> ABOUT</li>
						<li>GALLERY </li>
						<li>CONTACT </li>
					</ul>
				</div/>
				<div id="footer2">
					<ul>
						<li>HOME </li>
						<li> ABOUT</li>
						<li>GALLERY </li>
						<li>CONTACT </li>
					</ul>
				</div/>
				<div id="footer3">
					<ul>
						<li><a href="#">HOME </a></li>
						<li><a href="#">  ABOUT</a></li>
						<li><a href="#">GALLERY</a> </li>
						<li><a href="#">CONTACT</a> </li>
					</ul>
				</div/>
				<div id="footer4">
					
				</div/>
			</div>
		  </div>
	</body>
</html>